<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python基本功-Iterator&amp;Generator | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Iterator和Generator理解python迭代不可或缺的一环, 就像打球中要掌握正确的挥拍角度和姿势才能建立起正确的肌肉记忆（当然，Iterator并没有那么重要，只是一种夸张的说法） Iterable和Iterator如果一个对象是Iterable的，那么它是可以被使用者迭代的。如果一个对象是一个Iterator，那么使用者可以用它来迭代另一个对象（一个Iterable的对象）。 简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基本功-Iterator&amp;Generator">
<meta property="og:url" content="https://zhizhou57.github.io/yes_liu.github.io/2023/08/05/Python%E5%9F%BA%E6%9C%AC%E5%8A%9F-Iterator-Generator/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Iterator和Generator理解python迭代不可或缺的一环, 就像打球中要掌握正确的挥拍角度和姿势才能建立起正确的肌肉记忆（当然，Iterator并没有那么重要，只是一种夸张的说法） Iterable和Iterator如果一个对象是Iterable的，那么它是可以被使用者迭代的。如果一个对象是一个Iterator，那么使用者可以用它来迭代另一个对象（一个Iterable的对象）。 简单">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-05T10:43:45.000Z">
<meta property="article:modified_time" content="2023-08-06T10:54:14.725Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/yes_liu.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/yes_liu.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/yes_liu.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/yes_liu.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yes_liu.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/">Home</a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/yes_liu.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhizhou57.github.io/yes_liu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python基本功-Iterator-Generator" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/yes_liu.github.io/2023/08/05/Python%E5%9F%BA%E6%9C%AC%E5%8A%9F-Iterator-Generator/" class="article-date">
  <time class="dt-published" datetime="2023-08-05T10:43:45.000Z" itemprop="datePublished">2023-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python基本功-Iterator&amp;Generator
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Iterator和Generator理解python迭代不可或缺的一环, 就像打球中要掌握正确的挥拍角度和姿势才能建立起正确的肌肉记忆（当然，Iterator并没有那么重要，只是一种夸张的说法）</p>
<h1 id="Iterable和Iterator"><a href="#Iterable和Iterator" class="headerlink" title="Iterable和Iterator"></a>Iterable和Iterator</h1><p>如果一个对象是Iterable的，那么它是可以被使用者迭代的。如果一个对象是一个Iterator，那么使用者可以用它来迭代另一个对象（一个Iterable的对象）。</p>
<p>简单来说，Iterable对象是一个容器，里面装满了要遍历的东西；而Iterator是一把勺子，可以从这个容器中盛出所装的item。<br>我们可以测试一下，如下所示，a是一个列表，它是Iterable（可迭代的），但是并不是一个Iterator</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterable, Iterator</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">isinstance</span>(a, Iterator)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">isinstance</span>(a, Iterable)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>那么我们该如何迭代一个Iterable的对象呢？<br>把一个Iterable对象传递给iter()方法(本质上就是调用可迭代对象的__iter__方法)，可以返回一个对应的Iterator，然后使用next()方法遍历这个对象就可以依次得到所有item。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="built_in">iter</span>(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">next</span>(b)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">next</span>(b)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">next</span>(b)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">next</span>(b)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure>
<p>看到这里你可能会想到，这好像就是for循环所做的事情？<br>是的，for循环本质就是给a创建一个迭代器，然后不断调用next()方法取出元素，复制给变量i，直到没有元素抛出捕获StopIteration的异常，退出循环。</p>
<h2 id="自己实现一个可迭代对象和迭代器"><a href="#自己实现一个可迭代对象和迭代器" class="headerlink" title="自己实现一个可迭代对象和迭代器"></a>自己实现一个可迭代对象和迭代器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable, Iterator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可迭代对象</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyArr</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.elements = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 返回一个迭代器，并将自己元素的引用传递给迭代器</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> MyArrIterator(self.elements)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 迭代器</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyArrIterator</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, elements</span>):</span><br><span class="line">        self.index = <span class="number">0</span></span><br><span class="line">        self.elements = elements</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 返回self，self就是实例化的对象，也就是调用者自己。</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 实现取值</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 迭代完所有元素抛出异常</span></span><br><span class="line">        <span class="keyword">if</span> self.index &gt;= <span class="built_in">len</span>(self.elements):</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        value = self.elements[self.index]</span><br><span class="line">        self.index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">arr = MyArr()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;arr 是可迭代对象：<span class="subst">&#123;<span class="built_in">isinstance</span>(arr, Iterable)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;arr 是迭代器：<span class="subst">&#123;<span class="built_in">isinstance</span>(arr, Iterator)&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回了迭代器</span></span><br><span class="line">arr_iter = arr.__iter__()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;arr_iter 是可迭代对象：<span class="subst">&#123;<span class="built_in">isinstance</span>(arr_iter, Iterable)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;arr_iter 是迭代器：<span class="subst">&#123;<span class="built_in">isinstance</span>(arr_iter, Iterator)&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(arr_iter))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(arr_iter))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(arr_iter))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(arr_iter))</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/Users/yes_liu/Study/pythonbase/main.py&quot;, line 47, in &lt;module&gt;</span><br><span class="line">    print(next(arr_iter))</span><br><span class="line">          ^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;/Users/yes_liu/Study/pythonbase/main.py&quot;, line 29, in __next__</span><br><span class="line">    raise StopIteration</span><br><span class="line">StopIteration</span><br><span class="line">arr 是可迭代对象：True</span><br><span class="line">arr 是迭代器：False</span><br><span class="line">arr_iter 是可迭代对象：True</span><br><span class="line">arr_iter 是迭代器：True</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<h1 id="Generator与yield"><a href="#Generator与yield" class="headerlink" title="Generator与yield"></a>Generator与yield</h1><p>Generator对象是Iterator的，也就是说，generator可以用next()方法逐个取出其中的元素。<br>但是Iterator却不一定是Genertor，主要区别在于，Generator返回的值是动态生成的。</p>
<p>定义迭代器有两种方式，第一个是使用yield关键词，另外一个是生成器表达式”()”，我们用yield关键词定义一个生成器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">gen</span>():</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> j &lt; <span class="number">7</span>:</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">yield</span> j</span><br></pre></td></tr></table></figure>
<p>此时采用的yield的语句的gen函数是一个生成器，此时，每次调用next()的时候执行该函数，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; g = gen()</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">5</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">6</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">7</span><br><span class="line">&gt;&gt;&gt; next(g)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure>

<p>其特点是，generator是懒加载的，每次迭代不会像list保存之前的返回值，而是一整个执行流，可以节省内存。</p>
<p>此外，generator还具有send方法，可以对yield所在的generator传递值，一个经典的应用是生产者和消费者的异步执行，如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">consumer</span>():</span><br><span class="line">    r = <span class="string">&#x27;here&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        n1 = <span class="keyword">yield</span> r   <span class="comment">#这里的等式右边相当于一个整体，接受回传值</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> n1:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[CONSUMER] Consuming %s...&#x27;</span> % n1)</span><br><span class="line">        r = <span class="string">&#x27;%d00 OK&#x27;</span> % n1</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">produce</span>(<span class="params">c</span>):</span><br><span class="line">    aa = c.send(<span class="literal">None</span>)</span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; <span class="number">5</span>:</span><br><span class="line">        n = n + <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[PRODUCER] Producing %s...&#x27;</span> % n)</span><br><span class="line">        r1 = c.send(n)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[PRODUCER] Consumer return: %s&#x27;</span> % r1)</span><br><span class="line">    c.close()</span><br><span class="line"></span><br><span class="line">c = consumer()</span><br><span class="line">produce(c)</span><br></pre></td></tr></table></figure>
<p>其运行结果为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[PRODUCER] Producing 1...</span><br><span class="line">[CONSUMER] Consuming 1...</span><br><span class="line">[PRODUCER] Consumer return: 100 OK</span><br><span class="line">[PRODUCER] Producing 2...</span><br><span class="line">[CONSUMER] Consuming 2...</span><br><span class="line">[PRODUCER] Consumer return: 200 OK</span><br><span class="line">[PRODUCER] Producing 3...</span><br><span class="line">[CONSUMER] Consuming 3...</span><br><span class="line">[PRODUCER] Consumer return: 300 OK</span><br><span class="line">[PRODUCER] Producing 4...</span><br><span class="line">[CONSUMER] Consuming 4...</span><br><span class="line">[PRODUCER] Consumer return: 400 OK</span><br><span class="line">[PRODUCER] Producing 5...</span><br><span class="line">[CONSUMER] Consuming 5...</span><br><span class="line">[PRODUCER] Consumer return: 500 OK</span><br></pre></td></tr></table></figure>

<p>参考：<br><a target="_blank" rel="noopener" href="https://www.jb51.net/article/247323.htm">https://www.jb51.net/article/247323.htm</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39521554/article/details/79864889">https://blog.csdn.net/qq_39521554/article/details/79864889</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhizhou57.github.io/yes_liu.github.io/2023/08/05/Python%E5%9F%BA%E6%9C%AC%E5%8A%9F-Iterator-Generator/" data-id="clky1fts60000crft0s9xgnyl" data-title="Python基本功-Iterator&amp;Generator" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yes_liu.github.io/2023/08/08/bpe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bpe
        
      </div>
    </a>
  
  
    <a href="/yes_liu.github.io/2023/08/05/%E8%AF%BB%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0-RUC-AI-Box/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读大语言模型综述-RUC AI Box</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yes_liu.github.io/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yes_liu.github.io/2023/08/08/bpe/">bpe</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/08/05/Python%E5%9F%BA%E6%9C%AC%E5%8A%9F-Iterator-Generator/">Python基本功-Iterator&amp;Generator</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/08/05/%E8%AF%BB%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0-RUC-AI-Box/">读大语言模型综述-RUC AI Box</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/08/04/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">设计原则</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/yes_liu.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/yes_liu.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/yes_liu.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/yes_liu.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/yes_liu.github.io/js/script.js"></script>





  </div>
</body>
</html>