<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>bpe | YesLiu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Byte Pair Encoding算法流程：  设定最大subwords个数  将所有单词拆分为单个字符，并在最后添加一个停止符 ，同时标记出该单词出现的次数。例如，”low” 这个单词出现了 5 次，那么它将会被处理为 {‘l o w ‘: 5} 统计每一个连续字节对的出现频率，选择最高频者合并成新的 subword, 如统计出来 l o最高频，则会将{‘l o w ‘: 5}替换为{‘lo">
<meta property="og:type" content="article">
<meta property="og:title" content="bpe">
<meta property="og:url" content="https://zhizhou57.github.io/yes_liu.github.io/2023/08/08/bpe/index.html">
<meta property="og:site_name" content="YesLiu的博客">
<meta property="og:description" content="Byte Pair Encoding算法流程：  设定最大subwords个数  将所有单词拆分为单个字符，并在最后添加一个停止符 ，同时标记出该单词出现的次数。例如，”low” 这个单词出现了 5 次，那么它将会被处理为 {‘l o w ‘: 5} 统计每一个连续字节对的出现频率，选择最高频者合并成新的 subword, 如统计出来 l o最高频，则会将{‘l o w ‘: 5}替换为{‘lo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-08T02:00:32.000Z">
<meta property="article:modified_time" content="2023-08-09T08:09:17.323Z">
<meta property="article:author" content="yes_liu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/yes_liu.github.io/atom.xml" title="YesLiu的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/yes_liu.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/yes_liu.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/yes_liu.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yes_liu.github.io/" id="logo">YesLiu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/">Home</a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/yes_liu.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhizhou57.github.io/yes_liu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bpe" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/yes_liu.github.io/2023/08/08/bpe/" class="article-date">
  <time class="dt-published" datetime="2023-08-08T02:00:32.000Z" itemprop="datePublished">2023-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      bpe
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Byte-Pair-Encoding"><a href="#Byte-Pair-Encoding" class="headerlink" title="Byte Pair Encoding"></a>Byte Pair Encoding</h1><p>算法流程：</p>
<ol>
<li>设定最大subwords个数 </li>
<li>将所有单词拆分为单个字符，并在最后添加一个停止符 </w>，同时标记出该单词出现的次数。例如，”low” 这个单词出现了 5 次，那么它将会被处理为 {‘l o w </w>‘: 5}</li>
<li>统计每一个连续字节对的出现频率，选择最高频者合并成新的 subword, 如统计出来 l o最高频，则会将{‘l o w </w>‘: 5}替换为{‘lo w </w>‘: 5}（去掉中间的空格）</li>
<li>重复第3步直到达到第1步设定的subwords词表大小或下一个最高频的字节对出现频率为1</li>
<li>遍历词表，统计各个subword，输出</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re, collections</span><br><span class="line"></span><br><span class="line"><span class="comment"># 步骤2，将所有单词拆分，添加停止符并统计出现次数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_vocab</span>(<span class="params">filename</span>):</span><br><span class="line">    vocab = collections.defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fhand:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> fhand:</span><br><span class="line">            words = line.strip().split()</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">                vocab[<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">list</span>(word)) + <span class="string">&#x27; &lt;/w&gt;&#x27;</span>] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> vocab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 步骤3，统计连续字节对的出现频率</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_stats</span>(<span class="params">vocab</span>):</span><br><span class="line">    pairs = collections.defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">for</span> word, freq <span class="keyword">in</span> vocab.items():</span><br><span class="line">        symbols = word.split()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(symbols)-<span class="number">1</span>):</span><br><span class="line">            pairs[symbols[i],symbols[i+<span class="number">1</span>]] += freq</span><br><span class="line">    <span class="keyword">return</span> pairs</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge_vocab</span>(<span class="params">pair, v_in</span>):</span><br><span class="line">    v_out = &#123;&#125;</span><br><span class="line">    bigram = re.escape(<span class="string">&#x27; &#x27;</span>.join(pair))</span><br><span class="line">    p = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(?&lt;!\S)&#x27;</span> + bigram + <span class="string">r&#x27;(?!\S)&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> v_in:</span><br><span class="line">        w_out = p.sub(<span class="string">&#x27;&#x27;</span>.join(pair), word)</span><br><span class="line">        v_out[w_out] = v_in[word]</span><br><span class="line">    <span class="keyword">return</span> v_out</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_tokens</span>(<span class="params">vocab</span>):</span><br><span class="line">    tokens = collections.defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">for</span> word, freq <span class="keyword">in</span> vocab.items():</span><br><span class="line">        word_tokens = word.split()</span><br><span class="line">        <span class="keyword">for</span> token <span class="keyword">in</span> word_tokens:</span><br><span class="line">            tokens[token] += freq</span><br><span class="line">    <span class="keyword">return</span> tokens</span><br><span class="line"></span><br><span class="line"><span class="comment"># vocab = &#123;&#x27;l o w &lt;/w&gt;&#x27;: 5, &#x27;l o w e r &lt;/w&gt;&#x27;: 2, &#x27;n e w e s t &lt;/w&gt;&#x27;: 6, &#x27;w i d e s t &lt;/w&gt;&#x27;: 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get free book from Gutenberg</span></span><br><span class="line"><span class="comment"># wget http://www.gutenberg.org/cache/epub/16457/pg16457.txt</span></span><br><span class="line">vocab = get_vocab(<span class="string">&#x27;pg16457.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;==========&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Tokens Before BPE&#x27;</span>)</span><br><span class="line">tokens = get_tokens(vocab)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Tokens: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(tokens))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Number of tokens: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(tokens)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;==========&#x27;</span>)</span><br><span class="line"></span><br><span class="line">num_merges = <span class="number">1000</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_merges):</span><br><span class="line">    pairs = get_stats(vocab)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> pairs:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    best = <span class="built_in">max</span>(pairs, key=pairs.get)</span><br><span class="line">    vocab = merge_vocab(best, vocab)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Iter: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Best pair: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(best))</span><br><span class="line">    tokens = get_tokens(vocab)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Tokens: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(tokens))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Number of tokens: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(tokens)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;==========&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p>参考：<a target="_blank" rel="noopener" href="https://leimao.github.io/blog/Byte-Pair-Encoding/">https://leimao.github.io/blog/Byte-Pair-Encoding/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhizhou57.github.io/yes_liu.github.io/2023/08/08/bpe/" data-id="clmn658pk000445ft0b44919z" data-title="bpe" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yes_liu.github.io/2023/08/11/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          置身事内
        
      </div>
    </a>
  
  
    <a href="/yes_liu.github.io/2023/08/05/Python%E5%9F%BA%E6%9C%AC%E5%8A%9F-Iterator-Generator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python基本功-Iterator&amp;Generator</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yes_liu.github.io/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yes_liu.github.io/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">设计模式系列-桥接模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">设计模式系列-代理模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">设计模式系列-原型模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">设计模式系列-建造者模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/02/bert%E5%A4%8D%E7%8E%B0-%E8%AF%A6%E8%A7%A3PositionEmbedding/">bert复现-详解PositionEmbedding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 yes_liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/yes_liu.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/yes_liu.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/yes_liu.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/yes_liu.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/yes_liu.github.io/js/script.js"></script>





  </div>
</body>
</html>