<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>设计模式系列-工厂模式 | YesLiu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="工厂模式，是创建型设计模式，提供了一种创建对象的方式。这种设计模式的主要目的是对客户端不暴露创建逻辑，并通过统一的接口指向新创建的对象。 简单工厂模式12345678910111213141516class Book(object):    @abstractmethod    def publish(self):        passclass TechnicalBooks(Book):">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式系列-工厂模式">
<meta property="og:url" content="https://zhizhou57.github.io/yes_liu.github.io/2023/08/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="YesLiu的博客">
<meta property="og:description" content="工厂模式，是创建型设计模式，提供了一种创建对象的方式。这种设计模式的主要目的是对客户端不暴露创建逻辑，并通过统一的接口指向新创建的对象。 简单工厂模式12345678910111213141516class Book(object):    @abstractmethod    def publish(self):        passclass TechnicalBooks(Book):">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-15T06:22:10.000Z">
<meta property="article:modified_time" content="2023-08-15T08:17:45.596Z">
<meta property="article:author" content="yes_liu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/yes_liu.github.io/atom.xml" title="YesLiu的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/yes_liu.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/yes_liu.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/yes_liu.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yes_liu.github.io/" id="logo">YesLiu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/">Home</a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/yes_liu.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhizhou57.github.io/yes_liu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-设计模式系列-工厂模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/yes_liu.github.io/2023/08/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2023-08-15T06:22:10.000Z" itemprop="datePublished">2023-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      设计模式系列-工厂模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>工厂模式，是创建型设计模式，提供了一种创建对象的方式。这种设计模式的主要目的是对客户端不暴露创建逻辑，并通过统一的接口指向新创建的对象。</p>
<h1 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Book</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TechnicalBooks</span>(<span class="title class_ inherited__">Book</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Python-Book&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LiteraryBooks</span>(<span class="title class_ inherited__">Book</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Black Hole Book&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 现在假设我们有各种类型的书，那么使用者就必须自己实例化每个类并调用publish方法。这将实现细节暴露了出来，且当类变多时很麻烦</span></span><br><span class="line">it_books = TechnicalBooks()</span><br><span class="line">ly_books = LiteraryBooks()</span><br></pre></td></tr></table></figure>

<p>这时我们就可以构造一个”简单工厂”把所有实例化的过程封装在里面，把真正实例的类隐藏起来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleFactory</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;简单工厂&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish_book</span>(<span class="params">name</span>):</span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&#x27;technical&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> TechnicalBooks()</span><br><span class="line">        <span class="keyword">elif</span> name == <span class="string">&#x27;literary&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> LiteraryBooks()</span><br><span class="line"></span><br><span class="line">it_books2 = SimpleFactory.publish_book(<span class="string">&#x27;technical&#x27;</span>)</span><br><span class="line">ly_books2 = SimpleFactory.publish_book(<span class="string">&#x27;literary&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>适用场景：</p>
<ul>
<li>工厂类负责创建的对象比较少：由于创建的对象较少，不会造成工厂方法中的业务逻辑太过复杂。</li>
<li>客户端只知道传入工厂类的参数，对于如何创建对象不关心：客户端既不需要关心创建细节，甚至连类名都不需要记住，只需要知道类型所对应的参数。</li>
</ul>
<h1 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h1><p>但是，上面这张简单工厂模式不符合开闭原则。如果我们想要新增一种类型的书时，就必须要改变SimpleFactory中的if判断结构。因此出现了工厂方法模式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> abc</span><br><span class="line"><span class="comment"># 真正进行实例化的类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TechnicalBooks</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Python-Book&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LiteraryBooks</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Black Hole Book&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 抽象工厂：先定义抽象类，然后每种类型的书籍都有自己对于的工厂</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AbstractFactory</span>(metaclass=abc.ABCMeta):</span><br><span class="line"><span class="meta">    @abc.abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TechnicalFactory</span>(<span class="title class_ inherited__">AbstractFactory</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;技术书籍工厂&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> TechnicalBooks()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LiteraryFactory</span>(<span class="title class_ inherited__">AbstractFactory</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;文学书籍工厂&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> LiteraryBooks()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">it_books2 = TechnicalFactory().publish_book()</span><br><span class="line">ly_books2 = LiteraryFactory().publish_book()</span><br></pre></td></tr></table></figure>
<p>这样每个工厂就只负责生产自己的产品，避免了在新增产品时需要修改工厂的代码，遵循了”开闭原则”，如果需要新增产品时，只需要增加相应的工厂即可。<br>适用场景：</p>
<ul>
<li>当系统中拥有的子类很多，并且以后可能还需要不断拓展增加不同的子类时。</li>
<li>当设计系统时，还不能明确具体有哪些类时。</li>
<li>在工厂方法中，使用者不需要知道具体的产品类名，只需要知道其对应的工厂即可。</li>
</ul>
<h1 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h1><p>在工厂方法模式中具体工厂负责生产具体的产品，每一个具体工厂对应一种具体产品，工厂方法也具有唯一性，一般情况下，一个具体工厂中只有一个工厂方法或者一组重载的工厂方法。但是有时候我们需要一个工厂可以提供多个产品对象，而不是单一的产品对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> abc</span><br><span class="line"><span class="comment"># 印刷书籍</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PrintingTechnicalBooks</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;印刷技术书籍&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">printing</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Print-Python-Book&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PrintingLiteraryBooks</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;印刷文学书籍&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">printing</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Print Black Hole Book&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 出版书籍</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TechnicalBooks</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;出版技术书籍&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Python-Book&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LiteraryBooks</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;出版文学书籍&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Black Hole Book&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 抽象工厂：先定义抽象类，然后每种类型的书籍都有自己对于的工厂</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AbstractFactory</span>(metaclass=abc.ABCMeta):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;抽象工厂&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abc.abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abc.abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TechnicalFactory</span>(<span class="title class_ inherited__">AbstractFactory</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;技术书籍工厂&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> PrintingTechnicalBooks()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> TechnicalBooks()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LiteraryFactory</span>(<span class="title class_ inherited__">AbstractFactory</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;文学书籍工厂&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> PrintingLiteraryBooks()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish_book</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> LiteraryBooks()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化工厂对象</span></span><br><span class="line">it = TechnicalFactory()</span><br><span class="line">ly = LiteraryFactory()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 印刷书籍</span></span><br><span class="line">it_print = it.print_book()</span><br><span class="line">ly_print = ly.print_book()</span><br><span class="line"><span class="comment"># 出版书籍</span></span><br><span class="line">it_publish = it.publish_book()</span><br><span class="line">ly_publish = ly.publish_book()</span><br></pre></td></tr></table></figure>

<p>参考：<br>图解设计模式 <a target="_blank" rel="noopener" href="https://design-patterns.readthedocs.io/zh_CN/latest/creational_patterns/factory_method.html">https://design-patterns.readthedocs.io/zh_CN/latest/creational_patterns/factory_method.html</a><br>设计模式之工厂模式 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/yssjun/p/11102162.html">https://www.cnblogs.com/yssjun/p/11102162.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhizhou57.github.io/yes_liu.github.io/2023/08/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" data-id="clmn5zpnn000fhpftb8855as8" data-title="设计模式系列-工厂模式" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yes_liu.github.io/2023/08/31/bert%E5%A4%8D%E7%8E%B0-%E8%AF%A6%E8%A7%A3Attention/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bert复现-详解Attention
        
      </div>
    </a>
  
  
    <a href="/yes_liu.github.io/2023/08/11/Python%E8%A3%85%E9%A5%B0%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python装饰器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yes_liu.github.io/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yes_liu.github.io/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">设计模式系列-桥接模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">设计模式系列-代理模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">设计模式系列-原型模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">设计模式系列-建造者模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/02/bert%E5%A4%8D%E7%8E%B0-%E8%AF%A6%E8%A7%A3PositionEmbedding/">bert复现-详解PositionEmbedding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 yes_liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/yes_liu.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/yes_liu.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/yes_liu.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/yes_liu.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/yes_liu.github.io/js/script.js"></script>





  </div>
</body>
</html>