<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>设计模式系列-单例模式 | YesLiu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="顾名思义，单例模式（Singleton Pattern）就是保证一个类有且仅有一个实例，并且提供了一个全局的访问点。这就要求我们绕过常规的构造器，提供一种机制来保证一个类只有一个实例，客户程序在调用某一个类时，它是不会考虑这个类是否只能有一个实例等问题的，所以，这应该是类设计者的责任，而不是类使用者的责任。 举例：一个应用程序的日志，应用程序的多处都要调用日志进行记录，因此保证类只有一个实例可以将">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式系列-单例模式">
<meta property="og:url" content="https://zhizhou57.github.io/yes_liu.github.io/2023/08/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="YesLiu的博客">
<meta property="og:description" content="顾名思义，单例模式（Singleton Pattern）就是保证一个类有且仅有一个实例，并且提供了一个全局的访问点。这就要求我们绕过常规的构造器，提供一种机制来保证一个类只有一个实例，客户程序在调用某一个类时，它是不会考虑这个类是否只能有一个实例等问题的，所以，这应该是类设计者的责任，而不是类使用者的责任。 举例：一个应用程序的日志，应用程序的多处都要调用日志进行记录，因此保证类只有一个实例可以将">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-11T07:12:13.000Z">
<meta property="article:modified_time" content="2023-08-15T07:01:22.668Z">
<meta property="article:author" content="yes_liu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/yes_liu.github.io/atom.xml" title="YesLiu的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/yes_liu.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/yes_liu.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/yes_liu.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yes_liu.github.io/" id="logo">YesLiu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/">Home</a>
        
          <a class="main-nav-link" href="/yes_liu.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/yes_liu.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhizhou57.github.io/yes_liu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-设计模式系列-单例模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/yes_liu.github.io/2023/08/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2023-08-11T07:12:13.000Z" itemprop="datePublished">2023-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      设计模式系列-单例模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>顾名思义，单例模式（Singleton Pattern）就是保证一个类有且仅有一个实例，并且提供了一个全局的访问点。这就要求我们绕过常规的构造器，提供一种机制来保证一个类只有一个实例，客户程序在调用某一个类时，它是不会考虑这个类是否只能有一个实例等问题的，所以，这应该是类设计者的责任，而不是类使用者的责任。</p>
<p>举例：一个应用程序的日志，应用程序的多处都要调用日志进行记录，因此保证类只有一个实例可以将日志内容记录到统一的文件内，防止多个日志实例对象同时写入该文件导致乱序、访问错误等问题。</p>
<h1 id="实现方法-JAVA"><a href="#实现方法-JAVA" class="headerlink" title="实现方法-JAVA"></a>实现方法-JAVA</h1><h2 id="1-懒汉式（线程不安全）"><a href="#1-懒汉式（线程不安全）" class="headerlink" title="1.懒汉式（线程不安全）"></a>1.懒汉式（线程不安全）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Logger</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger uniqueInstance;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Logger</span><span class="params">(String output_file)</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化日志系统，包括日志文件路径、格式设置等</span></span><br><span class="line">        <span class="comment">// ......</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title function_">getUniqueInstance</span><span class="params">(String output_file)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="literal">null</span>) &#123;</span><br><span class="line">            uniqueInstance = <span class="keyword">new</span> <span class="title class_">Logger</span>(output_file);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明： 先不创建实例，当第一次被调用时，再创建实例，所以被称为懒汉式。<br>优点： 延迟了实例化，如果不需要使用该类，就不会被实例化，节约了系统资源。<br>缺点： 线程不安全，多线程环境下，如果多个线程同时进入了 if (uniqueInstance &#x3D;&#x3D; null) ，若此时还未实例化，也就是uniqueInstance &#x3D;&#x3D; null，那么就会有多个线程执行 uniqueInstance &#x3D; new Singleton(); ，就会实例化多个实例；</p>
<h2 id="2-饿汉式（线程安全）"><a href="#2-饿汉式（线程安全）" class="headerlink" title="2.饿汉式（线程安全）"></a>2.饿汉式（线程安全）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Logger</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">static</span> <span class="variable">output_file</span> <span class="operator">=</span> <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Logger</span> <span class="variable">uniqueInstance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Logger</span>(output_file);</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Logger</span><span class="params">(String output_file)</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化日志系统，包括日志文件路径、格式设置等</span></span><br><span class="line">        <span class="comment">// ......        </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title function_">getUniqueInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明： 先不管需不需要使用这个实例，直接先实例化好实例 (饿死鬼一样，所以称为饿汉式)，然后当需要使用的时候，直接调方法就可以使用了。<br>优点： 提前实例化好了一个实例，避免了线程不安全问题的出现。<br>缺点： 直接实例化好了实例，不再延迟实例化；若系统没有使用这个实例，或者系统运行很久之后才需要使用这个实例，都会操作系统的资源浪费。</p>
<h2 id="3-懒汉式（线程安全）"><a href="#3-懒汉式（线程安全）" class="headerlink" title="3.懒汉式（线程安全）"></a>3.懒汉式（线程安全）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Logger</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger uniqueInstance;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Logger</span><span class="params">(String output_file)</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化日志系统，包括日志文件路径、格式设置等</span></span><br><span class="line">        <span class="comment">// ......</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Logger <span class="title function_">getUniqueInstance</span><span class="params">(String output_file)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="literal">null</span>) &#123;</span><br><span class="line">            uniqueInstance = <span class="keyword">new</span> <span class="title class_">Logger</span>(output_file);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明： 实现和线程不安全的懒汉式几乎一样，唯一不同的点是，在get方法上加了一把锁。如此一来，多个线程访问，每次只有拿到锁的的线程能够进入该方法，避免了多线程不安全问题的出现。<br>优点： 延迟实例化，节约了资源，并且是线程安全的。<br>缺点： 虽然解决了线程安全问题，但是性能降低了。因为，即使实例已经实例化了，既后续不会再出现线程安全问题了，但是锁还在，每次还是只能拿到锁的线程进入该方法，会使线程阻塞，等待时间过长。</p>
<h2 id="其余方法"><a href="#其余方法" class="headerlink" title="其余方法"></a>其余方法</h2><p>双重检查锁实现（线程安全）<br>静态内部类实现（线程安全）<br>枚举类实现（线程安全）<br>本人主要语言不是java因此不深入介绍了</p>
<h1 id="实现方法-Python"><a href="#实现方法-Python" class="headerlink" title="实现方法-Python"></a>实现方法-Python</h1><h2 id="1-函数装饰器"><a href="#1-函数装饰器" class="headerlink" title="1.函数装饰器"></a>1.函数装饰器</h2><p>使用_instance字典，不可变的类地址作为键、其实例作为值，记录已经创建的类实例。如果一个类已经创建了实例，则返回该实例，实现了单例模式。<br>实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">singleton</span>(<span class="params">loggger</span>):</span><br><span class="line">    _instance = &#123;&#125;</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>():</span><br><span class="line">        <span class="keyword">if</span> cls <span class="keyword">not</span> <span class="keyword">in</span> _instance:</span><br><span class="line">            _instance[cls] = cls()</span><br><span class="line">        <span class="keyword">return</span> _instance[cls]</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line">    </span><br><span class="line"><span class="meta">@singleton</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Logger</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">log1 = Logger()</span><br><span class="line">log2 = Logger()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(log1) == <span class="built_in">id</span>(log2))</span><br><span class="line"><span class="comment"># 输出结果：</span></span><br><span class="line"><span class="comment"># True</span></span><br></pre></td></tr></table></figure>
<p>内置函数id，返回对象的“标识值”。该值是一个整数，在此对象的生命周期中保证是唯一且恒定的。输出结果为True表明，log1和log2指向了同一个对象。</p>
<h2 id="2-类装饰器"><a href="#2-类装饰器" class="headerlink" title="2.类装饰器"></a>2.类装饰器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, cls</span>):</span><br><span class="line">        self._cls = cls</span><br><span class="line">        self._instance = &#123;&#125;</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self._cls <span class="keyword">not</span> <span class="keyword">in</span> self._instance:</span><br><span class="line">            self._instance[self._cls] = self._cls()</span><br><span class="line">        <span class="keyword">return</span> self._instance[self._cls]</span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Logger2</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">log1 = Logger2()</span><br><span class="line">log2 = Logger2()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(log1) == <span class="built_in">id</span>(log2))</span><br></pre></td></tr></table></figure>
<p>和函数装饰器实现同理</p>
<h2 id="3-new关键字实现单例模式"><a href="#3-new关键字实现单例模式" class="headerlink" title="3.new关键字实现单例模式"></a>3.new关键字实现单例模式</h2><p>使用 <strong>new</strong> 方法在创造实例时进行干预，达到实现单例模式的目的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Single</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    _instance = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__new__</span>(<span class="params">cls, *args, **kw</span>):</span><br><span class="line">        <span class="keyword">if</span> cls._instance <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            cls._instance = <span class="built_in">object</span>.__new__(cls, *args, **kw)</span><br><span class="line">        <span class="keyword">return</span> cls._instance</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">single1 = Single()</span><br><span class="line">single2 = Single()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(single1) == <span class="built_in">id</span>(single2))</span><br></pre></td></tr></table></figure>
<p>此处使用_instance来存放一个实例</p>
<h2 id="4-metaclass元类"><a href="#4-metaclass元类" class="headerlink" title="4.metaclass元类"></a>4.metaclass元类</h2><p>#todo</p>
<p>参考：<br>java单例模式的六种实现 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904121837830151">https://juejin.cn/post/6844904121837830151</a><br>Python单例模式(Singleton)的N种实现 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37534850">https://zhuanlan.zhihu.com/p/37534850</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhizhou57.github.io/yes_liu.github.io/2023/08/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" data-id="clmn5zpnn000ehpfte8i7cafd" data-title="设计模式系列-单例模式" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yes_liu.github.io/2023/08/11/Python%E8%A3%85%E9%A5%B0%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python装饰器
        
      </div>
    </a>
  
  
    <a href="/yes_liu.github.io/2023/08/11/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">置身事内</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yes_liu.github.io/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yes_liu.github.io/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">设计模式系列-桥接模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">设计模式系列-代理模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">设计模式系列-原型模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">设计模式系列-建造者模式</a>
          </li>
        
          <li>
            <a href="/yes_liu.github.io/2023/09/02/bert%E5%A4%8D%E7%8E%B0-%E8%AF%A6%E8%A7%A3PositionEmbedding/">bert复现-详解PositionEmbedding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 yes_liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/yes_liu.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/yes_liu.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/yes_liu.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/yes_liu.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/yes_liu.github.io/js/script.js"></script>





  </div>
</body>
</html>